# api-traduction

./: .env.local  Dockerfile  avatarstorage  pom.xml  render.yaml
documents/projets/PJ-1-1EsC0w4Rfe/general/2025/11/24/: 20251124_115635_73237fb1_dedicaces_.docx
documents/projets/PJ-1-TlPYm81HXg/general/2025/11/28/: 20251128_093314_810f14ee_GORDA_GARDEN_INTERNATIONAL_SCHOO1.docx
src/main/java/tunutech/api/Utils/: DateComparisonUtils.java
src/main/java/tunutech/api/configs/: DatabaseInitializer.java  RateLimitConfig.java  SecurityConfiguration.java
src/main/java/tunutech/api/controller/: AnalyticsController.java  AuthenticationController.java  ChatRoomController.java  ClientController.java  DocumentController.java  HealthController.java  ProjectController.java  TraducteurController.java
src/main/java/tunutech/api/dtos/: ActivityClientPeriodeResponseDto.java  AnalyticsDetailedDataDto.java  AnalyticsMetricsDto.java  AnalyticsRequestDto.java  AnalyticsResponseDto.java  AnalyticsSummaryDto.java  ChartDataDto.java  ChatRoomResponse.java  PaysResponsDTO.java  ProjectResponseDto.java
src/main/java/tunutech/api/model/: ChatRoom.java  Client.java  LanguesResponseAnalyticDto.java  Project.java
src/main/java/tunutech/api/repositories/: ChatRoomRepository.java  ProjectRepository.java
src/main/java/tunutech/api/services/: ActivityService.java  AnalyticsService.java  AuthenticationService.java  AvatarStorageService.java  ChatRoomService.java  ClientService.java  JwtService.java  ProjetService.java  TraducteurService.java
src/main/java/tunutech/api/services/implementsServices/: ActivityServiceImpl.java  AnalyticsServiceImpl.java  ChatRoomServiceImpl.java  ClientImpl.java  ProjectImpl.java  ProjetTraducteurServiceImpl.java  TraductionImpl.java
src/main/resources/: application-rate-limit.yml  application.properties  application.properties.backup
