spring.datasource.url=jdbc:postgresql://localhost:5432/traductiondb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
server.servlet.context-path=/traductionapi/v1
app.version=v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG