spring.application.name=api
# Database - VARIABLES ENVIRONNEMENT
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/traductiondb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration stockage documents
app.storage.root-path=./documents
app.storage.max-file-size=10485760


app.file-storage.base-directory=D:/Engenniering/WEB/Projets/projet_traduction_trilangue/api/

file.upload-dir=D:\\Engenniering\\WEB\\Projets\\projet_traduction_trilangue\\api

file.upload-directory=D:/Engenniering/WEB/Projets/projet_traduction_trilangue/api/documents/

# Logging
'''''

#logging.level.com.yourpackage.service.DocumentService=DEBUG

# Spring Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.secret-key=bDg3uwNgP3x6wNV3KoZkwAlON8OmrGixp+QawTcP634zmvbAgQalVNlFV6jyVbOo7CMa9CJyJE5sVfaeGfZgqA==
#15mn
security.jwt.expiration-time=3600000
#7j
security.jwt.refresh-expiration-time=604800000

server.port=9090