spring.application.name=api
server.servlet.context-path=/traductionapi/v1

# Database - VARIABLES ENVIRONNEMENT
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/traductiondb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.hbm2ddl.creation-order=project,chatroom
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration stockage documents
app.storage.max-file-size=10485760

# Configuration multi-environnement
app.storage.root-path=./documents
app.storage.local.windows-path=D:/Engenniering/WEB/Projets/projet_traduction_trilangue/api/documents/
app.storage.local.linux-path=/tmp/documents

# Configuration avatars
app.avatars.root-path=./avatars
app.avatars.local.windows-path=D:/Engenniering/WEB/Projets/projet_traduction_trilangue/api/documents/avatars/
app.avatars.local.linux-path=/tmp/documents/avatars
app.avatars.max-size=2097152

# File upload (chemin par défaut pour Linux/Cloud)
file.upload-directory=/tmp/uploads/

# Spring Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
security.jwt.secret-key=bDg3uwNgP3x6wNV3KoZkwAlON8OmrGixp+QawTcP634zmvbAgQalVNlFV6jyVbOo7CMa9CJyJE5sVfaeGfZgqA==
security.jwt.expiration-time=1800000
security.jwt.refresh-expiration-time=604800000

# Server
server.address=0.0.0.0
server.port=${PORT:9090}

# SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Encoding fix
spring.mvc.encoding.charset=UTF-8
spring.mvc.encoding.enabled=true
spring.mvc.encoding.force=true