spring.application.name=api
server.servlet.context-path=/traductionapi/v1
# Database - VARIABLES ENVIRONNEMENT
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/traductiondb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.hbm2ddl.creation-order=project,chatroom
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration stockage documents
#app.storage.root-path=./documents
app.storage.max-file-size=10485760


app.file-storage.base-directory=D:/Engenniering/WEB/Projets/projet_traduction_trilangue/api/

# ? CONFIGURATION STOCKAGE MULTI-ENVIRONNEMENT
app.storage.root-path=./documents
app.storage.local.windows-path=D:/Engenniering/WEB/Projets/projet_traduction_trilangue/api/documents/
app.storage.local.linux-path=./uploads/documents

file.upload-dir=D:\\Engenniering\\WEB\\Projets\\projet_traduction_trilangue\\api

file.upload-directory=D:/Engenniering/WEB/Projets/projet_traduction_trilangue/api/documents/

# Configuration avatars - Utilise la même logique
app.avatars.root-path=${APP_STORAGE_ROOT_PATH:./avatars}
app.avatars.local.windows-path=D:/Engenniering/WEB/Projets/projet_traduction_trilangue/api/documents/avatars/
app.avatars.local.linux-path=./uploads/documents/avatars
app.avatars.max-size=2097152  # 2MB
# Logging
'''''

#logging.level.com.yourpackage.service.DocumentService=DEBUG

# Spring Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.secret-key=bDg3uwNgP3x6wNV3KoZkwAlON8OmrGixp+QawTcP634zmvbAgQalVNlFV6jyVbOo7CMa9CJyJE5sVfaeGfZgqA==
#15mn
security.jwt.expiration-time=1800000
#7j
security.jwt.refresh-expiration-time=604800000

server.address=0.0.0.0
server.port=${PORT:9090}


# Customize the path for the JSON API docs
springdoc.api-docs.path=/api-docs
# Customize the Swagger UI path
springdoc.swagger-ui.path=/swagger-ui-custom.html